MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://foodie-shopper.preview.emergentagent.com,https://foodie-shopper.emergentagent.com,http://localhost:3000"
EMERGENT_LLM_KEY=sk-emergent-4AbB891C9668248863